<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c4e5126ec24481fabef145666f69ba9" Name="Diagram1">
        <EntityTypeShape EntityType="PoliclinicPatnaModel.C_FacilityInvoice" Width="1.5" PointX="11" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.C_FacilityInvoiceDetail" Width="1.5" PointX="13.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.AdminUser" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.BranchDoctor" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.Degree" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.Doctor" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.DoctorDegree" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.DoctorSpecialization" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.employee" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.Facility" Width="1.5" PointX="8.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.FacilityItem" Width="1.5" PointX="11" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.Registration" Width="1.5" PointX="5.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.RegistrationDetail" Width="1.5" PointX="8" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.RegistrationDoctor" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.RegistrationFacility" Width="1.5" PointX="8" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.BillReport" Width="1.5" PointX="10.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.DiagnosticCancelationDetail" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="PoliclinicPatnaModel.FK_FacilityInvoiceDetail_FacilityInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicPatnaModel.FK_FacilityInvoiceDetail_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicPatnaModel.FK_FacilityInvoiceDetail_Service" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicPatnaModel.FK_BranchDoctor_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicPatnaModel.FK_DoctorDegree_Degree" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicPatnaModel.FK_DoctorDegree_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicPatnaModel.FK_DoctorSpecialization_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicPatnaModel.FK_RegistrationDoctor_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicPatnaModel.FK_Service_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicPatnaModel.FK_RegistrationDetail_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicPatnaModel.FK_RegistrationFacility_Registration" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PoliclinicPatnaModel.Specialization" Width="1.5" PointX="13.375" PointY="0.875" />
        <AssociationConnector Association="PoliclinicPatnaModel.FK_DoctorSpecialization_Specialization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>